/* pages/sale/sale.wxss */
.wrap{
  width: 750rpx;
  height: 1334rpx;
  padding: 20rpx;
}
.top{
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}
.top text{
  padding: 30rpx 0;
  display: inline-block;
  font-size: 30rpx;
  color: #090909;
}
.top text.active{
  color: #c23838;
  border-bottom: 2px solid #c23838;
}
.list{
  height: 480rpx;
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f4f4f4;
}
.news{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.news image{
  width: 180rpx;
  height: 180rpx;
  display: block;
  margin-right: 20rpx;
}
.news text{
  flex: 1;
  font-size: 30rpx;
  color: #222222;
}
.price-box{
  height: 100rpx;
  background: #fff;
  text-align: right;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #000;
  padding-right: 40rpx;
  border-bottom: 1px solid #f1f1f1;
}
.price-box text{
  font-size: 30rpx;
  color: #bc2b3c;
  font-weight: bold;
}
.bottom{
  background: #fff;
  height: 90rpx;
  margin-top: -52rpx; 
}
.detail{
  display: block;
  width: 120rpx;
  height: 50rpx;
  border: 2px solid #bc2b3c;
  text-align: center;
  line-height: 50rpx;
  color: #bc2b3c;
  float: right;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin-left: 350rpx;
  margin-top: 20rpx;
}