<!--pages/recommend/recommend.wxml-->
<view class='wrap'>
  <image src=""></image>
  <van-loading type="spinner" color="#000" wx:if="{{loadingApp}}" style="margin-left: 300rpx;"/>
  <view class='list'>
    <view class="lis" wx:for="{{data}}" wx:key="{{index}}" bindtap='goDetail' data-id="{{item.goods_id}}" data-item="{{item}}">
      <image src="{{item.goods_thumb}}"></image>
      <view class="new_text1">{{item.goods_name}}</view>
      <view class="new_text_2">{{item.goods_name}}</view>
      <view class="new_text_3">￥{{item.shop_price}}</view>
      <van-icon name="star-o" color='black' class="icon"></van-icon>
    </view>
  </view>
</view>
