<!--pages/recommend/recommend.wxml-->
<view class='box'>
  <text class='newProject'>新品</text>
  <image src=""></image>
  <view class="flex-wrp" style="display:flex;flex-direction:row;flex-wrap:wrap;">
    <view class="flex-item" wx:for='{{json}}' wx:key='index' bindtap='jump'>
      <image src='{{item.picUrl}}'></image>
      <text>{{item.name}}</text>
      <text>{{item.introduce}}</text>
      <text>￥{{item.pirce}}</text>
      <van-icon name="star-o" color='black'></van-icon>
    </view>
  </view>
</view>

