/* pages/recommend/recommend.wxss */
.box{
  text-align: center;
}
.newProject{
	width: 9vw;
	height: 5vw;
	font-family: MicrosoftYaHei;
	font-size: 5vw;
	font-weight: normal;
	font-stretch: normal;
	line-height: 4vw;
	letter-spacing: 0vw;
	color: #333333;
}
.box>image{
	width: 100vw;
	height: 45vw;
	background-color: #278c58;
	box-shadow: 0vw 1vw 2vw 0vw 
		rgba(200, 200, 200, 0.2);
}
.box>.flex-wrp{
  box-sizing: border-box;
  padding-right: 3vw;
}
.box>.flex-wrp>.flex-item{
  width: 45vw;
  margin-left: 3vw;
  height: 70vw;
	background-color: #ffffff;
	box-shadow: 0vw 0vw 1vw 0vw 
		rgba(0, 0, 0, 0.06);
	border-radius: 1vw;
  position: relative;
}
.box>.flex-wrp>.flex-item>van-icon{
  position: absolute;
  right: 3vw;
  top: 3vw;
}
.box>.flex-wrp>.flex-item>image{
  display: inline-block;
  width: 45vw;
  height: 40vw;
}
.box>.flex-wrp>.flex-item>text{
  display: block;
  box-sizing: border-box;
  padding-left: 2vw;
  text-align: left;
  width: 45vw;
	height: 5vw;
	font-size: 5vw;
	line-height: 5vw;
	letter-spacing: 0vw;
	color: #333333;
  margin-top: 8vw;
}
.box>.flex-wrp>.flex-item>text:nth-of-type(2){
  padding-left: 2vw;
  width: 45vw;
	height: 3vw;
	font-size: 3vw;
	line-height: 5vw;
	letter-spacing: 0vw;
	color: #999999;
  margin-top: 3vw;
}
.box>.flex-wrp>.flex-item>text:nth-of-type(3){
  padding-left: 2vw;
  width: 45vw;
	height: 3vw;
	font-size: 3vw;
	line-height: 5vw;
	letter-spacing: 0vw;
	color: #df0000;
  margin-top: 6vw;
}