/* pages/pay/pay.wxss */
.pay{
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgb(245,245,245);
}
.box{
  width: 100vw;
  height: 17vw;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 5vw;
  line-height: 17vw;
  background: #fff;
}
.colorBar{
  width: 100vw;
  height: 1vw;
  background: red;
}
.shopping{
  width: 100vw;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.shopList{
  padding-bottom: 6vw;
  height: 27vw;
  position: relative;
  display: flex;
  box-sizing: border-box;
  padding: 0 18rpx;
}
.title{
  box-sizing: border-box;
  padding: 20rpx 18rpx 0;
  display: flex;
  align-items: center;
}
.title .icon-yemian{
  color: #d82020;
  font-size: 38rpx;
}
.title text{
  font-size: 26rpx;
  color: #333;
  padding: 0 20rpx;
  line-height: 100rpx;
}
.title .icon-youdiantou{
  color: #999;
  font-size: 24rpx;
}
.shopList image{
  width: 24vw;
  height: 24vw;
}
.shopList>view:nth-of-type(1){
  flex: 1;
  box-sizing: border-box;
  padding: 0 2vw;
}
.shopList>view:nth-of-type(1)>text{
  display: block;
}
.shopList>view:nth-of-type(1)>text:nth-of-type(1){
  font-size: 5vw;
  color: #333333;
}
.shopList>view:nth-of-type(1)>text:nth-of-type(2){
  font-size: 4vw;
  color: #afafaf;
}
.shopList>view:nth-of-type(2){
  position: absolute;
  bottom: 6vw;
  right: 0;
  width: 34vw;
  height: 3vw;
  font-size: 4vw;
  line-height: 4vw;
}
.shopList>view:nth-of-type(2)>text:nth-of-type(1){
  margin-right: 5vw;
}
.discount{
  margin-top: 1vw;
  width: 100%;
  height: 10vw;
  background: #fff;
  line-height: 10vw;
  font-size: 5vw;
  box-sizing: border-box;
  padding: 0 3vw;
  display: flex;
  justify-content: space-between;
}
.prices{
  margin-top: 1vw;
  width: 100vw;
  background: #fff;
}
.prices>view{
  display: flex;
  justify-content: space-between;
  padding: 3vw;
  line-height: 4vw;
  font-size: 4vw;
}
.note{
  margin-top: 1vw;
  width: 100vw;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  padding: 3vw;
  line-height: 4vw;
  font-size: 4vw;
}
.note>text:nth-of-type(2){
  margin-left: 8vw;
  color: #999999;
}
.van-submit-bar__bar{
  box-sizing: border-box;
  padding: 0 0 0 5vw;
}
.van-submit-bar__bar .van-submit-bar__text{
  text-align: left;
}
.radioBtn{
  margin-top: 1vw;
}
.value-class {
  flex: none !important;
}
.pay .van-popup{
  width: 94vw;
  height: 67vw;
  border-radius: 3vw;
  box-sizing: border-box;
  padding: 4vw;
  text-align: center;
}
.popupTop{
  display: flex;
  justify-content: flex-start;
  line-height: 7vw;
  border-bottom: 1px solid skyblue;
}
.popupTop .van-icon{
  width: 5vw;
  height: 5vw;
  margin-right: 3vw;
}
.popupTop image{
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  margin-right: 1vw;   
}
.popupTop text{
  flex: 1;
  height: 5vw;
}
.bankCard{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 3vw;
  margin-top: 1vw;
}
.bankCard image{
  width: 13vw;
  height: 13vw;
  border-radius: 50%;
}
.bankCard text{
  line-height: 13vw;
  font-size: 4vw;
  flex: 1;
  text-align: left;
}
.bankCard .van-icon{
  line-height: 13vw;
  font-size: 4vw;
}
.allPrice{
  width: 100%;
  box-sizing: border-box;
  padding: 2vw;
}
.allPrice view{
  text-align: center;
  font-size: 3vw;
  line-height: 4vw;
}
.allPrice view text{
  font-size: 5vw;
  line-height: 9vw;
}
.allPrice view text:nth-of-type(2){
  font-size: 7vw;
}