/**index.wxss**/
.container{
  padding:0;
  background: #f8f8f8;
}
.nav{
  overflow: hidden;
  background: #fff;
}
.nav .navList{
  width: 200%;
}
.nav .nav-title{
  float:left;
  width: 100rpx;
  text-align: center;
}
.active-sort-item{
  color: #e02e24;
  border-bottom: 6rpx solid #e02e24;
}
.swipes{
  width: 100%;
  margin-top: 20rpx;
}
.swiperItem image{
  width: 100%;
  height:100%;
}
.Assemble{
  width: 100%;
  margin-top: 20rpx;
  border: 2rpx solid #ccc;
  background: #fff;
}
.goodList{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20rpx;
}
.goodList .item{
  box-sizing: border-box;
  width: 49.2%;
  margin-bottom: 10rpx; 
  border: 1px solid #ccc;
  background: #fff;
}
.goodList .item:nth-child(odd){
  margin-right: 5rpx;
}
.goodList .item:nth-child(even){
  margin-left: 5rpx;
}
.item .item-image{
  width: 100%;
  height: 80%;
  border-bottom: 1px solid #ccc;
}
.item .item-image .image{
  width: 100%;
  height: 100%;
}
.item .item-news{
  box-sizing: border-box;
  padding: 10rpx;
}
.item .item-Text{
  width: 100%;
  overflow:hidden; 
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item .item-news .item-footer{
  display: flex;
  align-items: center;
}
.item .item-news .item-footer .price{
  color: red;
  font-size: 14px;
  font-weight: 700;
}
.item .item-news .item-footer .price .price-Icon{
  font-size: 10px;
}
.item .item-news .item-footer .item-sell{
  margin-left: 10rpx; 
  font-size: 10px;
}
.item .item-news .item-footer .item-headPortrait{
  flex: 1;
  position: relative;
}
.item-headPortrait .p{
  position: absolute;
  top: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.item-headPortrait .p1{
  right: 0;
  z-index: 4;
  background: #f0f;
}
.item-headPortrait .p2{
  right: 15px;
  z-index: 5;
  background: #0ff;
}
page{
  background: #f2f2f2;
}
.slider{
  width: 100%;
  height: 330px;
}
.slider image{
  width: 100%;
  height: 100%;
}
.model1{
  padding: 11px 12px 0 10px;
  background: #fff;
}
.price{
  display: flex;
  justify-content: space-between;
  height: 26px;
}
.price .priceBox{
  display: flex;
  height: 26px;
}
.price .priceBox .newPric{
  color:#fa380a;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
}
.price .priceBox .newPric.num{
  font-size: 22px;
  font-weight: 800;
}
.seller{
  display: flex;
  justify-content: space-between;
  width: 415rpx;
  margin-top: 20rpx;
  padding-bottom: 16rpx;
  font-size: 14px;
  color:#666;
}
.goodsTitle{
  height: 40px;
  font-size: 16px;
  font-weight: 800;  
  padding-bottom: 25rpx;
}
.serviceCheck{
  position: relative;
  width: 100%;
  height: 38px;
  font-size: 14px;
  line-height: 38px;
  color: #999;
}
.serviceCheck .arrow{
  position: absolute;
  right: 5px;
  top:50%;
  width: 6px;
  height: 6px;
  margin-top: -4px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(45deg);
}
.model2{
  background: #fff;
  margin-top: 14rpx; 
  margin-bottom: 14rpx;
  padding: 0 12px 0 10px;
}
.model3{
  background: #fff;
  margin-top: 14rpx; 
  margin-bottom: 14rpx;
  padding: 31rpx 32rpx 59rpx 26rpx;
}
.model3 .collageTitle{
  display: flex;
  position: relative;
  justify-content: space-between;
  font-size: 14px;
} 
.model3 .collageBox{
  height: 99px;
  background: #fff;
}