/* pages/detail/add/add.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 1241745 */
  src: url('//at.alicdn.com/t/font_1241745_kllruca2f1n.eot');
  src: url('//at.alicdn.com/t/font_1241745_kllruca2f1n.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1241745_kllruca2f1n.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1241745_kllruca2f1n.woff') format('woff'),
  url('//at.alicdn.com/t/font_1241745_kllruca2f1n.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1241745_kllruca2f1n.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang:before {
  content: "\e617";
}

.icon-shoucang:before {
  content: "\e62e";
}

.icon-kefu:before {
  content: "\e613";
}

.icon-guanbi:before {
  content: "\e60b";
}

.icon-shouye:before {
  content: "\e65f";
}

view,text{
  margin: 0;
  padding: 0;
}
.addgoods{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8 );
  z-index: 5;
}
.addgoods .addgoodsBox{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}
.addgoods .addgoodsBox .marque{
  display: flex;
  font-size: 29rpx;
  font-weight: bold;
}
.addgoods .addgoodsBox .marque view{
  margin: 0;
  padding: 0;
}
.addgoods .addgoodsBox .marque .addGoodsImg{
  width: 224rpx;
  height: 224rpx;
  text-align: center;
  line-height: 224rpx;
  background: #ccc;
  border:9rpx solid #fff;
  border-radius: 13rpx;
  transform: translate(42rpx,-70rpx);
  margin-right: 83rpx;
  box-shadow: 9px -1px 7px 2px rgba(122, 122, 122, 0.11);
}
.addgoods .addgoodsBox .marque .Price{
  color:#d60e15;
  margin-top: 37rpx;
}
.addgoods .addgoodsBox .marque .num{
  margin:11rpx 0;
}
.size{
  font-size: 32rpx;
  padding-left: 55rpx;
  margin-top: -18px;
}
.size .title{
  margin-bottom: 34rpx;
}
.size .checkItem{
  display: inline-block;
  height: 22rpx;
  padding: 10rpx 34rpx;
  background: #bfbfbf;
  border-radius: 14px;
  margin-right: 53rpx;
  font-size: 23rpx;
  line-height: 22rpx;
}
.moreMarque{
  height: 300rpx;
  font-size: 32rpx;
  padding-left: 55rpx;
  padding-top: 15rpx;
  margin-top: 35rpx;
}
.moreMarque .title{
  margin-bottom: 34rpx;
}
.moreMarque .checkItem{
  display: inline-block;
  height: 22rpx;
  padding: 10rpx 34rpx;
  background: #bfbfbf;
  border-radius: 14px;
  margin-right: 53rpx;
  font-size: 23rpx;
  line-height: 22rpx;
}
.addgoods .addgoodsBox button{
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  padding: 0;
  font-size: 35rpx;
  color:#fff;
  background: #fb3609;
  border-radius: 0;
  outline: none;
  border:0;
}