<!--pages/cart/cart.wxml-->
<view class='contain'>
  <view class='top'></view>
  <!-- 购物车为空 -->
  <view class='content' wx:if="{{isShow}}">
    <image class='pic'></image>
    <text>购物车是空的~</text>
    <button>去逛逛</button>
  </view>
  <!-- 购物车内有商品 -->
  <view class='goodlist'>
    <view class='goodBox'>
      <view class='goodItem' wx:for="{{data}}" wx:key="key">
        <checkbox-group bindchange="changeItem" data-index='{{index}}'>
          <checkbox value="{{item.checked}}" checked="{{item.checked}}"></checkbox>
        </checkbox-group>
        <image src="{{item.image}}" class='pic'></image>
        <view class='descriptionBox'>
          <view class='description'>
            <text class='title'>{{item.title}}</text>
            <text class='color'>{{item.color}}</text>
            <text class='price'>￥{{item.price}}</text>
          </view>
          <view class='box'>
            <view class='countBox' wx:if='{{!item.checked}}'>
              <text bindtap="even" data-index='{{index}}'> - </text>
              <text> {{item.count}} </text>
              <text bindtap="add" data-index='{{index}}'> + </text>
            </view>
            <view class='remove' wx:if='{{item.checked}}'>
              <icon class='iconfont icon-shanchu'></icon>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='accountBox'>
      <checkbox-group bindchange='change'>
        <checkbox checked="{{allCheck}}" value="{{allCheck}}"></checkbox>
        全选
      </checkbox-group>
      <view class='goAccount'>
        <text>￥{{totalPrice}}.00</text>
        <button class='accountBtn'>去结算</button>
      </view>
    </view>
  </view>
</view>

