<!--index.wxml-->
<view>
  <view>
   <swiper autoplay='true' circular='true' class='slider'>
    <swiper-item>
      <image src='http://t00img.yangkeduo.com/t05img/images/2018-06-23/480a8acbcaea7450f10adebf5ab094fa.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80'></image>
    </swiper-item>
    <swiper-item>
      <image src='http://t00img.yangkeduo.com/t02img/images/2018-06-23/259344bf676bc31e2ce662cb5b7ca1ff.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80'></image>
    </swiper-item>
    <swiper-item>
      <image src='http://t00img.yangkeduo.com/t03img/images/2018-06-23/93431eb7c93508adecb91b770beac606.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80'></image>
    </swiper-item>
    </swiper>
    <view>
     <text></text>
     <text></text> 
    </view>
  </view>
  <view class='model1'>
    <view class='goodsTitle'>
      <view class='title'>【东购】 布艺沙发小户型家用转交三人位客厅组合整装简约家具沙发</view>
    </view>
    <view class='price'>
      <view class='priceBox'>
        <text class='newPric'>￥<text class='newPric num'>118-159</text></text>
      </view>
    </view>
    <view class='seller'>
      <text>快递：免运费</text>
      <text class='sellerNum'>已拼3.8万件</text>
    </view>
  </view>
  <view class='Coupon'>
    <view class='couponBox'> 
      <view><text class='iconfont icon-youhuiquan couponIcon'></text><text class='couponItem'>优惠券</text></view>
      <view><text class='iconfont icon-youhuiquan couponIcon'></text><text class='couponItem'>优惠券</text></view>
    </view>
    <text class='arrow'></text> 
  </view>
  <view class='model2'>
    <view class='serviceCheck'>
      <view class='serviceBox'>
        <text class='service'>极速退款</text>
        ·
        <text class='service'>全场包邮</text>
        ·
        <text class='service'>7天退换</text>
        ·
        <text class='service'>48小时发货</text>
      </view>
      <view>
        <text class='arrow'></text>
      </view>
    </view>
  </view>
  <view class='model3'>
    <view class='collageTitle'>
      <text>4人在拼单，可直接参与</text>
    </view>
    <view class='collageBox'>
      <swiper autoplay='true' circular='true' class='collageBoxItem' vertical='true' display-multiple-items='1'>
        <swiper-item class='scrollitem'>
          <view class='user'>
            <view class='image'>头像</view>
            <view class='name'>名字</view>
          </view>
          <view class='settlement'>
            <view class='discrepancy'>
              <view class='peopleNum'>差3人拼成</view>
              <view class='time'>剩余00:00:00:00.0结束</view>
            </view>
            <button>去拼单</button>
          </view>
        </swiper-item>
        <swiper-item class='scrollitem'>
          <view class='user'>
            <view class='image'>头像</view>
            <view class='name'>名字</view>
          </view>
          <view class='settlement'>
            <view class='discrepancy'>
              <view class='peopleNum'>差3人拼成</view>
              <view class='time'>剩余00:00:00:00.0结束</view>
            </view>
            <button>去拼单</button> 
          </view>
        </swiper-item>
        <swiper-item class='scrollitem'>
          <view class='user'>
            <view class='image'>头像</view>
            <view class='name'>名字</view>
          </view>
          <view class='settlement'>
            <view class='discrepancy'>
              <view class='peopleNum'>差3人拼成</view>
              <view class='time'>剩余00:00:00:00.0结束</view>
            </view>
            <button>去拼单</button>
          </view>
        </swiper-item>
        <swiper-item class='scrollitem'>
          <view class='user'>
            <view class='image'>头像</view>
            <view class='name'>名字</view>
          </view>
          <view class='settlement'>
            <view class='discrepancy'>
              <view class='peopleNum'>差3人拼成</view>
              <view class='time'>剩余00:00:00:00.0结束</view>
            </view>
            <button>去拼单</button>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class='appraise'>
    <view class='appraiseTitle'>
      <text>商品评价（8823）</text>
      <text class='more'>查看更多<text class='arrow'></text></text>
    </view>
    <view class='appraiseNav'>
      <text class='nav'>便宜<text class='num'>(126)</text></text>
      <text class='nav'>质量好<text class='num'>(111)</text></text> 
      <text class='nav'>软硬度好<text class='num'>(52)</text></text>
      <text class='nav'>服务态度好<text class='num'>(46)</text></text>
      <text class='nav'>枕着很舒服<text class='num'>(46)</text></text>
    </view>
    <view class='appraiseItem'>
      <view class='appraiseUser'>
         <view class='image'>头像</view>
        <view class='name'>名字</view>
      </view>
      <view class='appriaseContent'>
        <view class='appriaseText'>
          商品质量特别的好晚上睡觉用它-夜到天亮，睡得很踏
          实没有异味收到货，柔软度还是不错的，枕头本身的
          味道是很自然的味道。
        </view>
        <view class='appriaseImage'>
          <text>图片1</text>
          <text>图片2</text>
          <text>图片3</text> 
        </view>
      </view>
    </view>
    <view class='appraiseMore'>查看更多<text class='arrow'></text></view>
  </view>
  <view class='goodsDetail'>
    <view class='detailTitle'>商品详情</view>
    <view class='detailGoods'>
      <view class='goods'>
        <view class='goodsImg'>aaa</view>
        <view class='goodsMsg'>
          <view class='goodsTitle'>商品</view>
          <view class='goodsShop'><text class='goodsIcon'>图标</text><text class='goodsPrice'>￥<text class='num'>228     </text>.00</text><button>立即购买<text class='shopIcon'></text></button></view> 
        </view>
      </view>
      <view class='goods'>
        <view class='goodsImg'>aaa</view>
        <view class='goodsMsg'>
          <view class='goodsTitle'>商品</view>
          <view class='goodsShop'><text class='goodsIcon'>图标</text><text class='goodsPrice'>￥<text class='num'>228     </text>.00</text><button>立即购买<text class='shopIcon'></text></button></view> 
        </view>
      </view>
      <view class='goods'>
        <view class='goodsImg'>aaa</view>
        <view class='goodsMsg'>
          <view class='goodsTitle'>商品</view>
          <view class='goodsShop'><text class='goodsIcon'>图标</text><text class='goodsPrice'>￥<text class='num'>228     </text>.00</text><button>立即购买<text class='shopIcon'></text></button></view> 
        </view>
      </view>
      <view class='goods'>
        <view class='goodsImg'>aaa</view>
        <view class='goodsMsg'>
          <view class='goodsTitle'>商品</view>
          <view class='goodsShop'><text class='goodsIcon'>图标</text><text class='goodsPrice'>￥<text class='num'>228     </text>.00</text><button>立即购买<text class='shopIcon'></text></button></view> 
        </view>
      </view>
      <view class='goods'>
        <view class='goodsImg'>aaa</view>
        <view class='goodsMsg'>
          <view class='goodsTitle'>商品</view>
          <view class='goodsShop'><text class='goodsIcon'>图标</text><text class='goodsPrice'>￥<text class='num'>228     </text>.00</text><button>立即购买<text class='shopIcon'></text></button></view> 
        </view>
      </view>
      <view class='goods'>
        <view class='goodsImg'>aaa</view>
        <view class='goodsMsg'>
          <view class='goodsTitle'>商品</view>
          <view class='goodsShop'><text class='goodsIcon'>图标</text><text class='goodsPrice'>￥<text class='num'>228     </text>.00</text><button>立即购买<text class='shopIcon'></text></button></view> 
        </view>
      </view>
    </view>
  </view>
  <view class='toShoppingCart'>
    <view class='iconBox'></view>
    <view></view>
  </view>
</view>