/* pages/detail/detail.wxss */
.wrap{
  width: 750rpx;
  height: 1334rpx;
  background: #eee;
}
.top{
  height: 710rpx;
  position: relative;
}
.top image{
  width: 100%;
  height: 100%;
  background: yellow;
}
.news{
  box-sizing: border-box;
  padding: 20rpx 35rpx 26rpx 26rpx;
  background: #fff;
}
.news-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 684rpx;
}
.news-top text{
  display: inline-block;
  width: 554rpx;
	height: 74rpx;
	font-size: 30rpx;
	line-height: 32rpx;
	font-weight: bold;
	color: #404040;
}
.news-top .share{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 44rpx;
  height: 74rpx;
  margin-left: 55rpx;
  margin-top: -20rpx;
}
.news-top .share text{
  font-size: 20rpx;
	line-height: 24rpx;
	color: #0e0e0e;
}
.news-center{
  font-size: 34rpx;
	line-height: 20rpx;
	color: #fa380a;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.news-center text{
  font-size: 58rpx;
	line-height: 20rpx;
	color: #fa380a;
}
.news-bottom text{
  font-size: 26rpx;
	line-height: 24rpx;
	color: #505050;
}
.news-bottom .saleNum{
  margin-left: 92rpx;
}
.coupon{
  margin: 10rpx 0;
  box-sizing: border-box;
  padding: 0 26rpx 30rpx;
  height: 116rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.couponBox{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 116rpx;
}
.couponBox view icon{
  color: #ff3000;
  font-size: 35rpx;
  margin-right: 20rpx;
}
.couponBox view text{
  font-size: 26rpx;
	color: #434343;
}
.coupon icon{
  font-size: 40rpx;
  color: #b1b1b1;
}
.serviceBox{
  box-sizing: border-box;
  padding: 0 30rpx 25rpx 50rpx;
  height: 70rpx;
  background: #fff;
}
.serviceBox text{
  font-size: 26rpx;
	line-height: 28rpx;
	font-weight: bold;
	color: #505050;
}
.serviceBox icon{
  float: right;
  font-size: 40rpx;
  color: #b1b1b1;
}
/* 拼团样式开始 */
.assemble{
  box-sizing: border-box;
  height: 198rpx;
  margin: 10rpx 0;
  padding: 31rpx 32rpx 59rpx 26rpx;
  background: #fff;
}
.assemble .collageTitle{
  display: flex;
  position: relative;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 23rpx;
} 
.assemble .collageBox{
  background: #fff;
}
.assemble .collageBox .collageBoxItem{
  height: 60px;
}
.assemble .collageBox .scrollitem{
  display: flex;
  justify-content: space-between;
  padding-top: 17rpx;
  box-sizing: border-box;
}
.assemble .collageBox .scrollitem .user{
  display: flex;
}
.assemble .collageBox .scrollitem .image{
  width: 71rpx;
  height: 71rpx;
  font-size: 25rpx;
  line-height: 71rpx;
  background:#666;
  border-radius:50%;
  margin-right: 21rpx;
}
.assemble .collageBox .scrollitem .name{
  font-size: 25rpx;
}
.assemble .collageBox .scrollitem .settlement{
  display: flex;
}
.assemble .collageBox .scrollitem .settlement .discrepancy{
  text-align: center;
  margin-right: 44rpx;
}
.assemble .collageBox .scrollitem .settlement .peopleNum{
  font-size: 26rpx;
  font-weight: 800;
}
.assemble .collageBox .scrollitem .settlement .time{
  font-size: 18rpx;
}
.assemble .collageBox .scrollitem .settlement button{
  width: 135rpx;
  height: 59rpx;
  font-size: 34rpx;
  color: #fff;
  background:#fb3609;
  line-height: 59rpx;
  padding: 0;
}
/* 拼团样式结束 */
/* 评论样式开始 */
.appraise{
  margin-top: 18rpx;
  background:#fff;
}
.appraise .appraiseTitle{
  display: flex;
  justify-content: space-between;
  padding: 39rpx 33rpx 13rpx 24rpx;
  font-size: 34rpx;
  position: relative;
}
.appraise .appraiseTitle .more{
  color: #b1b1b1; 
  margin-right: 12px;
}
.appraise .appraiseTitle .more .arrow{
  font-size: 36rpx;
  color: #b1b1b1;
}
.appraise .appraiseNav .nav{
  display: inline-block;
  height: 49rpx;
  border-radius: 25rpx;
  background: #fcd8d1;
  padding: 0 13rpx;
  font-size: 14px;
  line-height: 49rpx;
  margin-top: 23rpx; 
  margin-left: 27rpx;
}
.appraise .appraiseNav .nav .num{
  font-size: 12px;  
}
.appraise .appraiseItem{
  padding: 23rpx 28rpx 27rpx 23rpx;
  border-bottom: 17rpx solid #f2f6f5;
}
.appraise .appraiseItem .appraiseUser{
  display: flex;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 25rpx;
}
.appraise .appraiseItem .appraiseUser .image{
  width: 56rpx;
  height: 56rpx;
  background:#999;
  border-radius: 28rpx;
  margin-right: 19rpx;
}
.appraise .appraiseItem .appraiseUser{
  margin-bottom: 24rpx;
}
.appraise .appraiseItem .appriaseContent{
  font-size: 30rpx;
}
.appraise .appraiseItem .appriaseImage{
  display: flex;
  justify-content: space-around;
  margin-top: 16rpx;
}
.appraise .appraiseItem .appriaseImage text{
  width: 210rpx;
  height: 210rpx;
  background:#999;
  text-align:center;
  line-height: 210rpx;
}
/* 评论样式结束 */
/* 商品详情样式开始 */
.goodsDetail{
  background: #fff;
  margin: 10rpx;
}
.goodsDetail .detailTitle{
  height: 100rpx;
  line-height: 100rpx;
  text-indent: 19rpx;
  font-size: 34rpx; 
}
.goodsDetail .detailGoods{
  display: flex;
  justify-content: space-around;
  flex-flow:row wrap;
  background: #eeeeee;  
}
.goodsDetail .detailGoods .goods{
  width: 230rpx;
  height: 340rpx;
  margin: 12rpx 0;
  background: #fff; 
}
.goodsDetail .detailGoods .goods .goodsImg{
  width: 230rpx;
  height: 260rpx;
  background: #ccc;
}
.goodsDetail .detailGoods .goods .goodsMsg view{
  margin: 0;
  padding: 0;
}
.goodsDetail .detailGoods .goods .goodsMsg .goodsTitle{
  height: 42rpx;
  line-height: 42rpx;
  font-size: 18rpx;
  text-align: center;
}
.goodsDetail .detailGoods .goods .goodsMsg .goodsShop{
  font-size: 16rpx; 
  text-align: center;
}
.goodsDetail .detailGoods .goods .goodsMsg .goodsShop .goodsPrice{
  margin: 0 12rpx;
  font-size: 10rpx;
  color: #dd2700;
}
.goodsDetail .detailGoods .goods .goodsMsg .goodsShop .goodsPrice .num{
  font-size: 16rpx;
}
.goodsDetail .detailGoods .goods .goodsMsg .goodsShop button{
  display: inline-block;
  width: 75rpx;
  height: 23rpx;
  color:#fff;
  background:#dd2700;
  border-radius:4px;
  font-size: 10rpx;
  padding: 0;
}
/* 商品详情样式结束 */
.empty{
  width: 750rpx;
  height: 10rpx;
  background: #eee;
  z-index: 9999;
}
.arrow{
  position: absolute;
  top: 60rpx;
  left: 20rpx;
  width: 76rpx;
  height: 76rpx;
  background: #1f1f1f;
  opacity: 0.6;
  border-radius: 50%;
  text-align: center;
  line-height: 76rpx;
}
.arrow icon{
  transform: rotate(-180deg) translateX(-15rpx);
  font-size: 36rpx;
  color: #fff;
}
.cart{
  position: absolute;
  top: 60rpx;
  left: 558rpx;
  width: 76rpx;
  height: 76rpx;
  background: #1f1f1f;
  opacity: 0.6;
  border-radius: 50%;
  text-align: center;
  line-height: 76rpx;
}
.cart icon{
  transform: translateX(18rpx);
  font-size: 40rpx;
  color: #fff;
}
.top-more{
  position: absolute;
  top: 60rpx;
  left: 658rpx;
  width: 76rpx;
  height: 76rpx;
  background: #1f1f1f;
  opacity: 0.6;
  border-radius: 50%;
  text-align: center;
  line-height: 76rpx;
}
.top-more icon{
  transform: rotate(-90deg) translateX(-15rpx);
  font-size: 36rpx;
  color: #fff;
}
.top-share{
  position: absolute;
  top: 60rpx;
  left: 460rpx;
  width: 76rpx;
  height: 76rpx;
  background: #1f1f1f;
  opacity: 0.6;
  border-radius: 50%;
  text-align: center;
  line-height: 76rpx;
}
.top-share icon{
  transform: translateX(15rpx);
  font-size: 36rpx;
  color: #fff;
}
/* 弹框样式开始 */
.addgoods .addgoodsBox{
  width: 100%;
  background: #fff;
}
.addgoods .addgoodsBox .marque{
  display: flex;
  justify-content: space-between;
  font-size: 29rpx;
  font-weight: bold;
}
.addgoods .addgoodsBox .marque .addgoodsMsg{
  display: flex;
}
.addgoods .addgoodsBox .marque .close{
  font-size: 50rpx;
  margin-right: 25rpx;
  margin-top: 15rpx;
}
.addgoods .addgoodsBox .marque view{
  margin: 0;
  padding: 0;
}
.addgoods .addgoodsBox .marque .addGoodsImg{
  width: 224rpx;
  height: 224rpx;
  text-align: center;
  line-height: 224rpx;
  background: #ccc;
  border:9rpx solid #fff;
  border-radius: 13rpx;
  transform: translate(42rpx,-70rpx);
  margin-right: 83rpx;
  box-shadow: 9px -1px 7px 2px rgba(122, 122, 122, 0.11);
}
.addgoods .addgoodsBox .marque .Price{
  color:#d60e15;
  margin-top: 37rpx;
}
.addgoods .addgoodsBox .marque .num{
  margin:11rpx 0;
}
.size{
  font-size: 32rpx;
  padding-left: 55rpx;
  margin-top: -18px;
}
.size .title{
  margin-bottom: 34rpx;
}
.size text{
  display: inline-block;
  height: 22rpx;
  padding: 10rpx 34rpx;
  background: #bfbfbf;
  border-radius: 14px;
  margin-right: 53rpx;
  font-size: 23rpx;
  line-height: 22rpx;
}
.size text.active{
  background: #fb3609;
  color: #fff;
}
.moreMarque{
  height: 300rpx;
  font-size: 32rpx;
  padding-left: 55rpx;
  padding-top: 15rpx;
  margin-top: 35rpx;
}
.moreMarque .title{
  margin-bottom: 34rpx;
}
.moreMarque text{
  display: inline-block;
  height: 22rpx;
  padding: 10rpx 34rpx;
  background: #bfbfbf;
  border-radius: 14px;
  margin-right: 53rpx;
  font-size: 23rpx;
  line-height: 22rpx;
}
.moreMarque text.active{
  background: #fb3609;
  color: #fff;
}
.addgoods .addgoodsBox button{
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  padding: 0;
  font-size: 35rpx;
  color:#fff;
  background: #fb3609;
  border-radius: 0;
  outline: none;
  border:0;
}
.van-button--warning{
  background: #ffcec9 !important;
  border-color:#ffcec9 !important;
}
.van-popup--bottom{
  overflow: visible !important;
}
.moreCount{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 50rpx;
  height: 150rpx;
  margin-top: -160rpx;
}
.moreCount .count{
  font-size: 36rpx;
  color: #343434;
}
.number {
  display: flex;
  height: 100%;
  font-size: 24rpx;
  align-items: center;
  text-align: center;
}
.number .add,.number .remove{
  width: 46rpx;
  height: 32rpx;
  background: #fffdfe;
  border-radius: 4rpx 1rpx 1rpx 4rpx;
  border: 1rpx solid #e7e7e7;
}
.number input{
  flex:1;
  width: 50rpx;
  height: 32rpx;
  min-height: 32rpx;
  line-height: 32rpx;
  border: 1rpx solid #e7e7e7;
  border-left: 0;
  border-right: 0;
  background: #fffdfe;
}
/* 弹框样式结束 */