/* pages/index/homes/homes.wxss */
home{
  width: 100%;
}
/* 轮播开始 */
swiper {
  height: 360rpx;
  padding-top: 45rpx;
  margin-bottom: 103rpx;
  background-size: 100% 80%;
  background-repeat: no-repeat;
} 
swiper-item{
  position: relative;
}
.swiper-active{
  box-sizing: border-box;
  padding: 0 24px;
}
swiper-item > navigator {
  display: block;
  width: 100%;
  height: 100%; 
  border-radius: 10px;
  overflow: hidden;
}
swiper-item > navigator > image{
  width: 100%;
  height: 100%; 
}
.swiper-icon{
  position: absolute;
  top: 50%;
  margin-top: -10px;
}
.swiper-icon.next{
  right: 24px
}
.swiper-icon.prev{
  left: 24px
}
/* 轮播结束 */
/* 拼团开始 */
.activities{
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 103rpx;
  background: #fff;
  height: 1315rpx;
}
.activities-bg{
  width: 100%;
  height: 256rpx;
  background-repeat: no-repeat;
  background-size: 350%;
  background-position: 0px;
}
.activities-content{
  transform: translateY(-256rpx);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}
.activities-title{
  text-align: center;
  line-height: 92rpx;
  color: #fff;
}
.activitites-goods{
  display: flex;
  box-sizing: border-box;
  width:658rpx;
  height: 303rpx;
  background: #fff;
  border: 1px solid #ccc;
}
.activtites-goods-image{
  width: 326rpx;
  height: 100%;
  border: 1px solid #f00;
}
.activtites-item .price{
  color: #b6b6b6;
  font-size: 24rpx;
}
.activtites-item .price text{
  text-decoration: line-through
}
.activtites-item .price .newPrice{
  color: rgb(255, 31, 0);
  font-size:40rpx;  
  text-decoration: none;
}
.timer-activitites{
  box-sizing: border-box;
  width:113rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #df402b;
  border: 2rpx solid #d14018;
  margin-top: 28rpx;
}
.activitites-Head-portrait{
  display: flex;
  justify-content: center;
  margin-top: 28rpx;
  width: 100%; 
  height: 100rpx;
}
.portrait{
  width: 89rpx;
  height: 89rpx;
  background: #696969;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 17rpx;
}
.portrait.portrait-active{
  background: #f00;
}
.activitites-ren{
  margin-top: 47rpx;
  margin-bottom: 37rpx;
  font-size: 24rpx;
}
.activitites-ren .num{
  color: red;
}
.timeOut{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 24rpx;
}
.timeline{
  width: 214rpx;
  height: 2rpx;
  background: #c7c7c7;
}
.timer-view .times{
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  margin: 0 6rpx;
  background: #ff8674;
  color: #da1711;
}
/* 拼团结束 */
/* 优惠券开始 */
.coupon{
  width: 100%;
  margin-top: 50rpx;
}
.coupon-content{
  display: flex;
  width: 100%;
  transform: translateY(-256rpx);
  flex-wrap: wrap;
  justify-content: center;
}
.dity-name{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 38rpx;
}
.ditys{
  width: 150rpx;
}
.dity-name .icon{
  width: 46px;
  margin: 14rpx;
  height: 10rpx;
  border: 1px solid #eee;
}
.coupon-title1{
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  font-weight: 400;
  margin-bottom: 26rpx;
}
.coupon-title1 text{
  margin: 0 13rpx;
}
.coupon-title2{
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  font-weight: 400;
  color: #9a9a9a;
  margin-bottom: 40rpx;
}
.coupon-title2 text{
  margin: 0 13rpx;
}
.couponList{
  display: flex;
  box-sizing: border-box;
  padding: 0 24rpx;
  width: 100%;
  justify-content: space-between;
}
.coupon-item{
  box-sizing: border-box;
  width: 164rpx;
  height: 343rpx;
  border: 2rpx solid red;
}
/* 优惠券结束 */
/* hot1开始 */
.hot-goods{
  width:100%;
}
.hot-content{
  display: flex;
  justify-content: center;
  width:100%;
  background-repeat: no-repeat;
  background-size: 350%;
  background-position: 0px;
}
.hot-title{
  box-sizing: border-box;
  width:614rpx;
  height: 105rpx;
  border: 2rpx solid #8a907f;
  border-bottom: none;
}
.hot-title1{
  height: 28rpx;
  margin-bottom: 22rpx;
}
.hot-title2{
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  font-weight: 400;
  color: #9a9a9a;
  margin-bottom: 40rpx;
}
/* hot1结束 */
/* 商品列表开始 */

.goodList{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20rpx;
}
.goodList .item{
  box-sizing: border-box;
  width: 49.2%;
  margin-bottom: 10rpx; 
  border: 1px solid #ccc;
  background: #fff;
}
.goodList .item:nth-child(odd){
  margin-right: 5rpx;
}
.goodList .item:nth-child(even){
  margin-left: 5rpx;
}
.item .item-image{
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.item .item-image .image{
  display: block;
  width: 100%;
}
.item .item-news{
  box-sizing: border-box;
  padding: 10rpx;
}
.item .item-Text{
  width: 100%;
  overflow:hidden; 
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item .item-news .item-footer{
  display: flex;
  align-items: center;
}
.item .item-news .item-footer .price{
  color: red;
  font-size: 14px;
  font-weight: 700;
}
.item .item-news .item-footer .price .price-Icon{
  font-size: 10px;
}
.item .item-news .item-footer .item-sell{
  margin-left: 10rpx; 
  font-size: 10px;
}
.item .item-news .item-footer .item-headPortrait{
  flex: 1;
  position: relative;
}
.item-headPortrait .p{
  position: absolute;
  top: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.item-headPortrait .p1{
  right: 0;
  z-index: 4;
  background: #f0f;
}
.item-headPortrait .p2{
  right: 15px;
  z-index: 5;
  background: #0ff;
}
/* 商品列表结束 */