<!--pages/detail/bottom/toSettlement.wxml-->
<view class='toSettementBox'>
  <view class='settementIcon'>
    <view class='settement'>
      <view><text class='iconfont icon-shouye'></text></view>
      <view>首页</view>
    </view>
    <view class='settement'>
      <view><text class='iconfont icon-shoucang'></text></view>
      <view>收藏</view>
    </view>
    <view class='settement'>
      <view><text class='iconfont icon-kefu'></text></view>
      <view>客服</view>
    </view>
  </view>
  <view class='settementButton'>
    <view class='Collage' bindtap='checkmarque'>发起拼单</view> 
    <view class='Alone' bindtap='checkmarque'>单独购买</view> 
  </view>
</view>
