<template name="homeprod">
  <view class='item' bindtap='godetail'>
    <view class='item-image'>
      <image class='image' src="{{item.imgUrl}}"></image>
    </view>
    <view class='item-news'>
      <view class='item-Text'>
        {{item.goods}}
      </view>
      <view class='item-Text2'>
        泰国
      </view>
      <view class='item-footer'>
        <text class='price'>
          <text class='price-Icon'>￥</text>
          <text class='price-pri'>{{item.price}}.0</text>
        </text>
      </view>
    </view>
  </view>
</template>