<template name="homeprod">
  <view class='purchases'>
    <view class='purchase-price'>
      <text></text>
      <text>￥</text>
      <text class='price'>288</text>
      <text>.00</text>
    </view>
    <view class='purchase-btn'>
      <text>立即购买</text>
      <text></text>
    </view>
  </view>
</template>